<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d77c86d-3b90-4ef1-8e3b-e98137ab31ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.foliosdigitalespac.com/WSTimbrado33/WSCFDI33.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCFDI33.xsd" MetadataType="Schema" ID="7b9213ec-9061-44fb-919b-19a1a662c79a" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd2" />
    <MetadataFile FileName="WSCFDI33.wsdl" MetadataType="Wsdl" ID="5229b9a6-776d-408e-b558-706c9ca42b38" SourceId="1" SourceUrl="https://www.foliosdigitalespac.com/WSTimbrado33/WSCFDI33.svc?WSDL" />
    <MetadataFile FileName="WSCFDI331.xsd" MetadataType="Schema" ID="1f21cbf1-6c1d-4621-ad93-65a80289f180" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd1" />
    <MetadataFile FileName="WSCFDI332.xsd" MetadataType="Schema" ID="f161611d-930d-49d0-a2ea-572c68de5cc0" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd3" />
    <MetadataFile FileName="WSCFDI333.xsd" MetadataType="Schema" ID="0de8a9a5-4f5d-4015-baf2-e1dfa4433e1c" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>